VITE_SUPABASE_PROJECT_ID="qcjxihsgtsufivofhfjc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjanhpaHNndHN1Zml2b2ZoZmpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzU2OTgsImV4cCI6MjA3OTc1MTY5OH0.trlCJUOJwoI5UkjaiWeUifDYywvUe-x9Fx4g-1obLWY"
VITE_SUPABASE_URL="https://qcjxihsgtsufivofhfjc.supabase.co"
